<resources>
    <string name="app_name">PDM FinanceApp</string>
    <string name="register_name">Breve descrição</string>
    <string name="register_button">Registrar operação</string>
    <string name="new_registers">Novo</string>
    <string name="list_registers">Lista</string>
    <string name="registers">Registros</string>
</resources>